{
  "name": "Megane Learn - Recherche PDF",
  "short_name": "MeganeLearn", 
  "description": "Plateforme de recherche et téléchargement de documents PDF éducatifs gratuits",
  "start_url": "/PDF-search/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066FF",
  "orientation": "portrait-primary",
  "scope": "/PDF-search/",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png", 
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "books", "productivity"],
  "lang": "fr",
  "dir": "ltr"
}
